-- generated by newgenasym Tue Jun 02 15:48:22 2015

library ieee;
use     ieee.std_logic_1164.all;
use     work.all;
entity tmbs is
    port (    
	\1\:       INOUT  STD_LOGIC;    
	\2\:       INOUT  STD_LOGIC;    
	\3\:       INOUT  STD_LOGIC);
end tmbs;
