// generated by newgenasym  Tue Jun 02 14:03:11 2015


module iw1699 (asu, cfg, gnd, isense, \output , sd, vcc, vsense);
    inout asu;
    inout cfg;
    inout gnd;
    inout isense;
    inout \output ;
    inout sd;
    inout vcc;
    inout vsense;


    initial
        begin
        end

endmodule
