-- generated by newgenasym Tue Jun 02 14:03:11 2015

library ieee;
use     ieee.std_logic_1164.all;
use     work.all;
entity iw1699 is
    port (    
	ASU:       INOUT  STD_LOGIC;    
	CFG:       INOUT  STD_LOGIC;    
	GND:       INOUT  STD_LOGIC;    
	ISENSE:    INOUT  STD_LOGIC;    
	OUTPUT:    INOUT  STD_LOGIC;    
	SD:        INOUT  STD_LOGIC;    
	VCC:       INOUT  STD_LOGIC;    
	VSENSE:    INOUT  STD_LOGIC);
end iw1699;
