-- generated by newgenasym Tue Jan 05 15:35:20 2016

library ieee;
use     ieee.std_logic_1164.all;
use     work.all;
entity vicfuse is
    port (    
	\1\:       INOUT  STD_LOGIC;    
	\2\:       INOUT  STD_LOGIC);
end vicfuse;
