-- generated by newgenasym Tue Jan 10 20:50:38 2017

library ieee;
use     ieee.std_logic_1164.all;
use     work.all;
entity st is
    port (    
	\1\:       INOUT  STD_LOGIC;    
	\2\:       INOUT  STD_LOGIC;    
	\3\:       INOUT  STD_LOGIC;    
	\4\:       INOUT  STD_LOGIC);
end st;
