// generated by newgenasym  Tue Dec 15 10:32:22 2015


module rm6_5v2a (\2 , \3 , \5 , \6 );
    inout \2 ;
    inout \3 ;
    inout \5 ;
    inout \6 ;


    initial
        begin
        end

endmodule
