-- generated by newgenasym Tue Dec 15 10:32:22 2015

library ieee;
use     ieee.std_logic_1164.all;
use     work.all;
entity rm6_5v2a is
    port (    
	\2\:       INOUT  STD_LOGIC;    
	\3\:       INOUT  STD_LOGIC;    
	\5\:       INOUT  STD_LOGIC;    
	\6\:       INOUT  STD_LOGIC);
end rm6_5v2a;
